<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected to bluetooth"
        android:textSize="@dimen/large_font"
        android:id="@+id/btSwitch"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Led ring brightness 20%"
        android:id="@+id/led_ring_bright_txt"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:id="@+id/led_ring_bright_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:max="10"
        android:layout_gravity="center_horizontal"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Displayed Information"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:id="@+id/radioButton"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance traveled"
        android:id="@+id/radioButton2"
        android:layout_marginLeft="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance to next turn"
        android:id="@+id/radioButton3"
        android:gravity="center"
        android:layout_marginLeft="20dp" />


</LinearLayout>